#
#
#
#
#

PROTOBUF_INC := /home/nickeywoo/project/SimpleRPC/thirdparty/protobuf/include/
PROTOBUF_LIB := /home/nickeywoo/project/SimpleRPC/thirdparty/protobuf/lib/
BOOST_INC := /home/nickeywoo/project/SimpleRPC/thirdparty/boost/include/
BOOST_LIB := /home/nickeywoo/project/SimpleRPC/thirdparty/boost/lib/

FLAGS := -I$(PROTOBUF_INC) -I$(BOOST_INC)
LIBS := -L$(PROTOBUF_LIB) -L$(BOOST_LIB) -lprotoc -lprotobuf -lboost_regex

objs/%.o: %.cc
	$(CXX) -c $^ -o $@ $(FLAGS)

