#
#
#
#
#

PROTOBUF_INC := /home/nickeywoo/project/SimpleRPC/thirdparty/protobuf/include/
PROTOBUF_LIB := /home/nickeywoo/project/SimpleRPC/thirdparty/protobuf/lib/
BOOST_INC := /home/nickeywoo/project/SimpleRPC/thirdparty/boost/include/
BOOST_LIB := /home/nickeywoo/project/SimpleRPC/thirdparty/boost/lib/
CTEMPLATE_INC := /home/nickeywoo/project/ctemplate/include/
CTEMPLATE_LIB := /home/nickeywoo/project/ctemplate/lib/

FLAGS := -I$(PROTOBUF_INC) -I$(BOOST_INC) -I$(CTEMPLATE_INC)
LIBS := -L$(PROTOBUF_LIB) -L$(BOOST_LIB) -L$(CTEMPLATE_LIB) -lprotoc -lprotobuf -lboost_regex -lctemplate -lpthread

objs/%.o: %.cc
	$(CXX) -c $^ -o $@ $(FLAGS)

